<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Milić Vukojičić's Personal Site</title>
    <link rel="icon" href="logo.png">
  </head>
  
    <body>
      <header class='header'>
    <a class="logo" href="https://www.милићвукојичић.од.срб/"> <img src="logo.png" alt="logo"width="50" height="50"></a>
    <nav>
      <a href="https://www.милићвукојичић.од.срб/writings.html">writings</a>
      <a href="https://www.милићвукојичић.од.срб/recommendations.html">recommendations</a>
      <a href="https://www.милићвукојичић.од.срб/code.html">code</a>
      <a href="https://www.милићвукојичић.од.срб/pnni.html">pnni</a>
      <a href="https://www.милићвукојичић.од.срб/indexsr.html">serbian</a>
    </nav>
  </header>
<h2 id="AI%20nau%C4%8Dnici%20podr%C5%BEavaju%20nenau%C4%8Dne%20metode%20(nau%C4%8Dnici%20vratimo%20se%20nauci!)">AI naučnici podržavaju nenaučne metode (naučnici vratimo se nauci!)</h2>

<p>Future Of Life <a href="https://futureoflife.org/open-letter/pause-giant-ai-experiments/">https:&#47;&#47;futureoflife.org&#47;open-letter&#47;pause-giant-ai-experiments&#47;</a> institut je pre izvesnog vremena objavio otvoreno pismo &#8220;Pause Giant AI Experiments: An Open Letter&#8221;, koje su potpisali neki od najvećih i najbitnijih imena u domenu veštačke inteligencije i istraživanja, a odnosi se na usporavanje progesa u istraživanju tj. treniranju AI modela na 6 meseci kako bi se &#8220;čovečanstvo pripremilo&#8221; na ovakve sisteme.</p>

<p>Problem koji je nastao je da naučnici koji su podržali pismo ili ne razumeju ili nisu pročitali šta podržavaju kao ni istraživanja na kojima se samo pismo bazira. U daljem tekstu videćemo kako se dato pismo bazira na istraživanjima koja se ili pogrešno navode ili navode istraživanja koja nisu prošla recenziju (eng. peer review). Podržavati ideje koje su namerno ili nenamerno pogrešne i nisu bazirane na naučnim dokazima, već na lucidnim snovima individualaca i naučnoj fantastici i kao takva mogu biti opasna, veoma opasna kada se većina ozbiljnih naučnika neznanjem ili nemarnošću, kao i nekolicina bilionera okupi oko ideje koja nema temelje u nauci.</p>

<p>Pismo koje ima za cilj da pauzira velike eksperimente sa veštačkom inteligencijom na najmanje šest meseci autori počinju sledećom rečenicom:</p>

<p>&#8220;AI systems with human-competitive intelligence can pose profound risks to society and humanity, as shown by extensive research[1] and acknowledged by top AI labs.[2]&#8221;</p>

<p>referenca koji autori navode kao prvu je:</p>

<p>&#8220;Bender, E. M., Gebru, T., McMillan-Major, A., &#38; Shmitchell, S. (2021, March). On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?🦜. In Proceedings of the 2021 ACM conference on fairness, accountability, and transparency (pp. 610-623).&#8221;.</p>

<p>Ova referenca je kompletno izvučena van konteksta i neprimereno citirana. Autori &#8220;Stohastičnih papagaja&#8221; u istraživanju nigde ne navode AI sisteme kao ljudsko-kompetativne (eng. human-competitive), i ne govore kako su ovakvi sistemi veoma rizični za društvo i čoveka. Već je celokupni rad baziran na tome da veliki jezički modeli (eng. LLM) mogu obmanuti čoveka&#47;ljude da pomisle da su ovakvi modeli inteligentni ili pametni, i da modeli razumeju kontekst rečenica i napisanog teksta. Kako autori navode ovo predstavlja veoma veliki problem jer ovakvi sistemi ne samo da ne razumeju kontekst napisanog teksta već za njih to predstavlja samo statistički proračun koja će reč ili fraza biti sledeća, bez razumevanja konteksta istih.</p>

<p>Sledeća velika zabluda koji izvesni autori promovišu u ovom papiru je takozvani AGI (eng. Artificial General Intelligence) tj. Opšta Veštačka Inteligencija. Ovaj termin još uvek nije definisan naučno niti bilo ko od naučnika zna šta ovaj termin znači. Takođe poreklo termina jedino možemo videti u knjigama naučne fantastike. Autori pisma koriste istraživanja koja nisu prošla naučnu recenziju, kao što možemo videti iz sledećeg citata:</p>

<p>&#8220;Contemporary AI systems are now becoming human-competitive at general tasks,[3] and we must ask ourselves: Should we let machines flood our information channels with propaganda and untruth? Should we automate away all the jobs, including the fulfilling ones? Should we develop nonhuman minds that might eventually outnumber, outsmart, obsolete and replace us? Should we risk loss of control of our civilization?&#8221;.</p>

<p>Ovde papir citira sledeće istraživanje:</p>

<p>&#8220;Bubeck, S. et al. (2023). Sparks of Artificial General Intelligence: Early experiments with GPT-4. arXiv:2303.12712.&#8221;</p>

<p>ovo istraživanje nije prošlo naučnu recenziju tako da ne možemo gledati na njega kao naučno relevantno jer su u samo istraživanje unete razne nenaučne predikcije i definicije.</p>

<p>Ovde vidimo da definiciju inteligencije koja se koristi u prethodnim verzijama rada, a kasnije sklonjena iz novijih verzija:</p>

<p>&#8220;…An attempt to capture its essence was made in 1994 by a group of 52 psychologists who signed onto a broad definition published in an editorial about the science of intelligence…&#8221;</p>

<p>dolazi kao odgovor na kontraverznu knjigu &#8220;The Bell Curve&#8221; koja promoviše različite rasističke ideje zasnovane na nivoima IQa između različitih rasa i određenih grupa ljudi. Da li je dobro koristiti ovakva istraživanja da bi se objasnila inteligencija, različiti nivoi inteligencije i generalizovale stvari?</p>

<p>Kao što vidimo iz gore navedenog, postavlja se nekoliko pitanja:</p>

<ol>
<li> Da li su naučnici koji podržavaju ovo pismo, detaljno pročitali isto i da li ga razumeju?</li>
<li> Zašto naučnici baziraju svoja istraživanja na idejama naučne fantastike a ne na relevantnim naučnim istraživanjima?</li>
<li> Kada ćemo prestati da koristimo &#8220;velike reči&#8221; kao što su AGI, koje ni sami ne umemo da definišemo?</li>
<li> Da li određene termine kao što su &#8220;inteligencija&#8221; treba objašnjavati i temeljiti na rasno diskutabilnim i diskriminatornim istraživanjima?</li>
</ol>

<p>Tako da istraživači VRATIMO SE NAUCI i izbegnimo odluke zasnovane na naučnoj fantastici i rasno disktiminatornim teorijama, vratimo se činjenicama i nauci!</p>
<footer>
    <hr>
    <p>Copyright © 2022 Milić Vukojičić All text is released under CC-BY 4.0 license and all source code is released under GNU General Public License v3.0.</p>
</footer> 
